<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Mayank-portfolio/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Mayank-portfolio/assets/index-j9e9xsYv.js"></script>
    <link rel="stylesheet" crossorigin href="/Mayank-portfolio/assets/index-CJUEc5Gk.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
